<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon"
        android:contentDescription="@null" />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:name="ru.netis.android.netisstatistic.fragments.InfoFragment">
    </LinearLayout>

</LinearLayout>