<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#e0e0e0"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="101dp"
        android:text="@null"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:elevation="2dp"
        android:background="@drawable/rectangl_for_text_white"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_alignTop="@+id/textView">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/owner1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/owner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/Contract1"
                android:text="@string/name_of_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/Contract2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/Saldo1"
                android:text="@string/name_of_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView android:id="@+id/Saldo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
    <!--android:layout_below="@+id/toolBar"-->
